<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1440px, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-sidebar">
        <div class="nav-top">
            <div class="nav-profile" id="div-flex">
                <img id="prof-img" src="/icons/profile-img.png" alt="">
                <div style="  line-height: 7px;
                margin-top: -8.5px;
                margin-left: 13px;
  ">
                    <p id="bolder" style="font-size: 15px;">Nishyan</p>
                    <p style="    font-size: 13px;
        font-weight: 100;
        text-decoration-line: underline;">Visit store</p>
                </div>
                <div style="right: 0px;
                position: absolute;
                margin: -16px 11px;"><img src="/icons/Chevron Down.png" alt="" style="margin-top: 26px;"></div>
            </div>




            <div class="nav-navigate">
                <div id="nav-pill" style="background-color: #353C53;">
                    <img id="nav-icon" src="/icons/home.png" alt="">
                    <span id="nav-tex">Home</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/orders.png" alt="">
                    <span id="nav-tex">Orders</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/products.png" alt="">
                    <span id="nav-tex">Products</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/delivery.png" alt="">
                    <span id="nav-tex">Delivery</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/marketing.png" alt="">
                    <span id="nav-tex">Marketing</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/analytics.png" alt="">
                    <span id="nav-tex">Analytics</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/payouts.png" alt="">
                    <span id="nav-tex">Payouts</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/discounts.png" alt="">
                    <span id="nav-tex">Discounts</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/audience.png" alt="">
                    <span id="nav-tex">Audience</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/appearance.png" alt="">
                    <span id="nav-tex">Appearance</span>
                </div>
                <div id="nav-pill">
                    <img id="nav-icon" src="/icons/plugins.png" alt="">
                    <span id="nav-tex">Plugins</span>
                </div>
            </div>
        </div>

        <div class="credit-box">
            <div id="credit-icon-div"><img id="credit-icon" src="/icons/wallet.png" alt=""></div>
            <div id="credit-cont">
                <p style="font-size: 13px;">Available credits</p>
                <p id="bolder">222.10</p>
            </div>
        </div>
    </div>


</body>

</html>